<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.3-61c.cc0f4a6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="alu">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="alu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="227" y="187"/>
      <circ-port height="10" pin="1180,240" width="10" x="225" y="185"/>
      <circ-port height="10" pin="680,280" width="10" x="165" y="305"/>
      <circ-port height="10" pin="690,700" width="10" x="175" y="305"/>
      <circ-port height="8" pin="200,160" width="8" x="146" y="126"/>
      <circ-port height="8" pin="200,250" width="8" x="146" y="246"/>
      <circ-port height="8" pin="200,310" width="8" x="186" y="286"/>
      <polyline fill="none" points="150,70 230,110 230,270" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="150,71 150,170 171,190 150,210 150,311 230,270" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="220" y="193">Result</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="157" y="135">A</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="157" y="254">B</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="172" y="310">ALUSel</text>
    </appear>
    <comp lib="0" loc="(1080,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="srl5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="or6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bsel"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xor4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="and7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mul8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sra13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mulh9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mulhu11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,570)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sll1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slt2"/>
    </comp>
    <comp lib="0" loc="(1180,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1280,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1320,630)" name="Tunnel">
      <a name="label" val="result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="label" val="ALUSel"/>
      <a name="locked" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(450,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,1390)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,710)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,300)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,1370)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(540,690)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(550,280)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(560,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,460)" name="Tunnel">
      <a name="label" val="slt2"/>
    </comp>
    <comp lib="0" loc="(630,560)" name="Tunnel">
      <a name="label" val="xor4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,140)" name="Tunnel">
      <a name="label" val="add0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,1010)" name="Tunnel">
      <a name="label" val="mul8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,1110)" name="Tunnel">
      <a name="label" val="mulh9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,1200)" name="Tunnel">
      <a name="label" val="mulhu11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,1260)" name="Tunnel">
      <a name="label" val="sub12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,1340)" name="Tunnel">
      <a name="label" val="sra13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,1410)" name="Tunnel">
      <a name="label" val="bsel"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,250)" name="Tunnel">
      <a name="label" val="sll1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,670)" name="Tunnel">
      <a name="label" val="srl5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,830)" name="Tunnel">
      <a name="label" val="or6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,930)" name="Tunnel">
      <a name="label" val="and7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,510)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="31"/>
    </comp>
    <comp lib="0" loc="(960,530)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="31"/>
      <a name="incoming" val="31"/>
    </comp>
    <comp lib="1" loc="(530,1370)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(530,690)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(540,280)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(610,560)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(670,930)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(680,830)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1300,630)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(590,450)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(630,140)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(660,1010)" name="Multiplier">
      <a name="mode" val="twosComplement"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(660,1080)" name="Multiplier">
      <a name="mode" val="twosComplement"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(660,1170)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(660,1260)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(660,1340)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(670,250)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(680,670)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1254,149)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="5" loc="(156,94)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(564,383)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="shift left"/>
    </comp>
    <comp lib="5" loc="(566,503)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="set less than"/>
    </comp>
    <comp lib="5" loc="(596,195)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="ADD"/>
    </comp>
    <comp lib="5" loc="(713,35)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <wire from="(1080,620)" to="(1100,620)"/>
    <wire from="(1080,650)" to="(1110,650)"/>
    <wire from="(1080,860)" to="(1180,860)"/>
    <wire from="(1090,590)" to="(1260,590)"/>
    <wire from="(1090,680)" to="(1120,680)"/>
    <wire from="(1090,710)" to="(1130,710)"/>
    <wire from="(1090,830)" to="(1170,830)"/>
    <wire from="(1100,600)" to="(1100,620)"/>
    <wire from="(1100,600)" to="(1260,600)"/>
    <wire from="(1100,740)" to="(1140,740)"/>
    <wire from="(1100,800)" to="(1160,800)"/>
    <wire from="(1110,610)" to="(1110,650)"/>
    <wire from="(1110,610)" to="(1260,610)"/>
    <wire from="(1120,540)" to="(1120,550)"/>
    <wire from="(1120,540)" to="(1190,540)"/>
    <wire from="(1120,620)" to="(1120,680)"/>
    <wire from="(1120,620)" to="(1260,620)"/>
    <wire from="(1120,770)" to="(1150,770)"/>
    <wire from="(1130,570)" to="(1260,570)"/>
    <wire from="(1130,630)" to="(1130,710)"/>
    <wire from="(1130,630)" to="(1260,630)"/>
    <wire from="(1140,640)" to="(1140,740)"/>
    <wire from="(1140,640)" to="(1260,640)"/>
    <wire from="(1150,660)" to="(1150,770)"/>
    <wire from="(1150,660)" to="(1260,660)"/>
    <wire from="(1160,160)" to="(1160,220)"/>
    <wire from="(1160,160)" to="(1360,160)"/>
    <wire from="(1160,240)" to="(1180,240)"/>
    <wire from="(1160,260)" to="(1160,310)"/>
    <wire from="(1160,310)" to="(1360,310)"/>
    <wire from="(1160,670)" to="(1160,800)"/>
    <wire from="(1160,670)" to="(1260,670)"/>
    <wire from="(1170,490)" to="(1210,490)"/>
    <wire from="(1170,520)" to="(1190,520)"/>
    <wire from="(1170,680)" to="(1170,830)"/>
    <wire from="(1170,680)" to="(1260,680)"/>
    <wire from="(1180,460)" to="(1220,460)"/>
    <wire from="(1180,700)" to="(1180,860)"/>
    <wire from="(1180,700)" to="(1260,700)"/>
    <wire from="(1190,520)" to="(1190,540)"/>
    <wire from="(1210,490)" to="(1210,560)"/>
    <wire from="(1210,560)" to="(1260,560)"/>
    <wire from="(1220,460)" to="(1220,550)"/>
    <wire from="(1220,550)" to="(1260,550)"/>
    <wire from="(1280,710)" to="(1280,740)"/>
    <wire from="(1300,630)" to="(1320,630)"/>
    <wire from="(1360,160)" to="(1360,310)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(390,210)" to="(390,380)"/>
    <wire from="(390,210)" to="(740,210)"/>
    <wire from="(390,380)" to="(500,380)"/>
    <wire from="(390,410)" to="(390,500)"/>
    <wire from="(390,410)" to="(740,410)"/>
    <wire from="(390,500)" to="(510,500)"/>
    <wire from="(450,1350)" to="(480,1350)"/>
    <wire from="(450,670)" to="(480,670)"/>
    <wire from="(460,1390)" to="(480,1390)"/>
    <wire from="(460,710)" to="(480,710)"/>
    <wire from="(470,260)" to="(490,260)"/>
    <wire from="(470,300)" to="(490,300)"/>
    <wire from="(480,190)" to="(540,190)"/>
    <wire from="(480,430)" to="(490,430)"/>
    <wire from="(480,470)" to="(490,470)"/>
    <wire from="(480,540)" to="(550,540)"/>
    <wire from="(480,580)" to="(550,580)"/>
    <wire from="(480,90)" to="(480,190)"/>
    <wire from="(480,90)" to="(720,90)"/>
    <wire from="(490,430)" to="(490,440)"/>
    <wire from="(490,440)" to="(550,440)"/>
    <wire from="(490,460)" to="(490,470)"/>
    <wire from="(490,460)" to="(550,460)"/>
    <wire from="(520,120)" to="(530,120)"/>
    <wire from="(520,160)" to="(530,160)"/>
    <wire from="(530,120)" to="(530,130)"/>
    <wire from="(530,130)" to="(590,130)"/>
    <wire from="(530,1370)" to="(540,1370)"/>
    <wire from="(530,150)" to="(530,160)"/>
    <wire from="(530,150)" to="(590,150)"/>
    <wire from="(530,690)" to="(540,690)"/>
    <wire from="(540,280)" to="(550,280)"/>
    <wire from="(560,1030)" to="(570,1030)"/>
    <wire from="(560,1070)" to="(620,1070)"/>
    <wire from="(560,1110)" to="(570,1110)"/>
    <wire from="(560,1150)" to="(570,1150)"/>
    <wire from="(560,1190)" to="(610,1190)"/>
    <wire from="(560,1240)" to="(620,1240)"/>
    <wire from="(560,1280)" to="(620,1280)"/>
    <wire from="(560,1320)" to="(620,1320)"/>
    <wire from="(560,1360)" to="(620,1360)"/>
    <wire from="(560,1410)" to="(690,1410)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <wire from="(560,650)" to="(570,650)"/>
    <wire from="(560,680)" to="(640,680)"/>
    <wire from="(560,800)" to="(570,800)"/>
    <wire from="(560,850)" to="(630,850)"/>
    <wire from="(560,900)" to="(570,900)"/>
    <wire from="(560,950)" to="(620,950)"/>
    <wire from="(560,990)" to="(570,990)"/>
    <wire from="(570,1000)" to="(620,1000)"/>
    <wire from="(570,1020)" to="(570,1030)"/>
    <wire from="(570,1020)" to="(620,1020)"/>
    <wire from="(570,1090)" to="(570,1110)"/>
    <wire from="(570,1090)" to="(620,1090)"/>
    <wire from="(570,1150)" to="(570,1160)"/>
    <wire from="(570,1160)" to="(620,1160)"/>
    <wire from="(570,230)" to="(570,240)"/>
    <wire from="(570,240)" to="(630,240)"/>
    <wire from="(570,260)" to="(570,270)"/>
    <wire from="(570,260)" to="(630,260)"/>
    <wire from="(570,650)" to="(570,660)"/>
    <wire from="(570,660)" to="(640,660)"/>
    <wire from="(570,800)" to="(570,810)"/>
    <wire from="(570,810)" to="(630,810)"/>
    <wire from="(570,900)" to="(570,910)"/>
    <wire from="(570,910)" to="(620,910)"/>
    <wire from="(570,990)" to="(570,1000)"/>
    <wire from="(590,460)" to="(610,460)"/>
    <wire from="(610,1180)" to="(610,1190)"/>
    <wire from="(610,1180)" to="(620,1180)"/>
    <wire from="(610,560)" to="(630,560)"/>
    <wire from="(620,1240)" to="(620,1250)"/>
    <wire from="(620,1270)" to="(620,1280)"/>
    <wire from="(620,1320)" to="(620,1330)"/>
    <wire from="(620,1350)" to="(620,1360)"/>
    <wire from="(620,380)" to="(740,380)"/>
    <wire from="(620,500)" to="(740,500)"/>
    <wire from="(630,140)" to="(650,140)"/>
    <wire from="(640,1100)" to="(640,1110)"/>
    <wire from="(640,1110)" to="(690,1110)"/>
    <wire from="(640,1190)" to="(640,1200)"/>
    <wire from="(640,1200)" to="(690,1200)"/>
    <wire from="(650,190)" to="(720,190)"/>
    <wire from="(660,1010)" to="(690,1010)"/>
    <wire from="(660,1260)" to="(690,1260)"/>
    <wire from="(660,1340)" to="(690,1340)"/>
    <wire from="(670,250)" to="(680,250)"/>
    <wire from="(670,930)" to="(700,930)"/>
    <wire from="(680,250)" to="(680,280)"/>
    <wire from="(680,250)" to="(690,250)"/>
    <wire from="(680,670)" to="(690,670)"/>
    <wire from="(680,830)" to="(700,830)"/>
    <wire from="(690,670)" to="(690,700)"/>
    <wire from="(690,670)" to="(700,670)"/>
    <wire from="(720,90)" to="(720,190)"/>
    <wire from="(740,210)" to="(740,380)"/>
    <wire from="(740,410)" to="(740,500)"/>
    <wire from="(90,100)" to="(220,100)"/>
    <wire from="(90,100)" to="(90,340)"/>
    <wire from="(90,340)" to="(220,340)"/>
    <wire from="(960,510)" to="(960,530)"/>
  </circuit>
</project>
