<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="control_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="control_logic">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="control_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="59" rx="10" ry="10" stroke="#000000" stroke-width="2" width="787" x="77" y="231"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="234" y="250">PCSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="294" y="250">RegWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="342" y="250">ImmSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="445" y="250">BrUn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="473" y="250">ASel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="502" y="250">BSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="548" y="250">ALUSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="605" y="250">MemRW</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="648" y="250">WBSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="701" y="250">CSRSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="754" y="250">CSRWen</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="159" y="250">inst</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="355" y="250">BrEq</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="388" y="250">BrLt</text>
      <circ-anchor facing="east" x="220" y="230"/>
      <circ-port dir="in" pin="130,210" x="170" y="230"/>
      <circ-port dir="in" pin="200,210" x="370" y="230"/>
      <circ-port dir="in" pin="250,210" x="400" y="230"/>
      <circ-port dir="in" pin="450,380" x="110" y="290"/>
      <circ-port dir="out" pin="1010,210" x="730" y="230"/>
      <circ-port dir="out" pin="350,210" x="220" y="230"/>
      <circ-port dir="out" pin="420,210" x="270" y="230"/>
      <circ-port dir="out" pin="500,210" x="320" y="230"/>
      <circ-port dir="out" pin="570,210" x="430" y="230"/>
      <circ-port dir="out" pin="620,210" x="460" y="230"/>
      <circ-port dir="out" pin="670,210" x="490" y="230"/>
      <circ-port dir="out" pin="730,210" x="530" y="230"/>
      <circ-port dir="out" pin="810,210" x="580" y="230"/>
      <circ-port dir="out" pin="880,210" x="630" y="230"/>
      <circ-port dir="out" pin="940,210" x="680" y="230"/>
    </appear>
    <comp lib="0" loc="(1000,850)" name="Tunnel">
      <a name="label" val="is_SB_or_is_jalr"/>
    </comp>
    <comp lib="0" loc="(1010,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="CSRWen"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CSRWen"/>
    </comp>
    <comp lib="0" loc="(1050,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_S_type"/>
    </comp>
    <comp lib="0" loc="(1050,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_SB_or_is_jalr"/>
    </comp>
    <comp lib="0" loc="(1080,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_SB_or_is_jalr"/>
    </comp>
    <comp lib="0" loc="(1080,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_UJ"/>
    </comp>
    <comp lib="0" loc="(110,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,690)" name="Tunnel">
      <a name="label" val="is_SB_type"/>
    </comp>
    <comp lib="0" loc="(1150,800)" name="Tunnel">
      <a name="label" val="is_UJ"/>
    </comp>
    <comp lib="0" loc="(1190,910)" name="Tunnel">
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(1200,1630)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,830)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="5"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="5"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit3" val="5"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
      <a name="bit4" val="5"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1490,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1510,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1510,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1510,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1510,730)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1510,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1520,1070)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(1520,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_S_type"/>
    </comp>
    <comp lib="0" loc="(1520,980)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(1540,1370)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(1540,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_R_type"/>
    </comp>
    <comp lib="0" loc="(1540,1650)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(1540,1750)" name="Tunnel">
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(1550,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_SB_or_is_jalr"/>
    </comp>
    <comp lib="0" loc="(1570,1460)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(160,890)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(1600,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_SB_or_is_jalr"/>
    </comp>
    <comp lib="0" loc="(1600,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_UJ_type"/>
    </comp>
    <comp lib="0" loc="(1600,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_U_type"/>
    </comp>
    <comp lib="0" loc="(1670,1070)" name="Tunnel">
      <a name="label" val="is_UJ_type"/>
    </comp>
    <comp lib="0" loc="(1670,980)" name="Tunnel">
      <a name="label" val="is_U_type"/>
    </comp>
    <comp lib="0" loc="(1680,1650)" name="Tunnel">
      <a name="label" val="is_S_type"/>
    </comp>
    <comp lib="0" loc="(1690,1370)" name="Tunnel">
      <a name="label" val="is_R_type"/>
    </comp>
    <comp lib="0" loc="(1700,710)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(1810,1200)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(200,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(200,410)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(260,950)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(280,900)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(450,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(450,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(560,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(590,500)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(600,920)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(620,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(630,920)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(640,580)" name="Tunnel">
      <a name="label" val="imm"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(640,620)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(640,870)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(670,420)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(680,450)" name="Tunnel">
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(680,500)" name="Tunnel">
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(680,540)" name="Tunnel">
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(710,640)" name="Tunnel">
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(710,670)" name="Tunnel">
      <a name="label" val="immed"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(720,610)" name="Tunnel">
      <a name="label" val="rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="MemRW"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(940,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="CSRSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="0" loc="(940,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(940,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(950,690)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(950,800)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(960,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_SB_type"/>
    </comp>
    <comp lib="1" loc="(1110,690)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(1110,800)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="negate4" val="true"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(1140,1630)" name="OR Gate"/>
    <comp lib="1" loc="(1160,910)" name="OR Gate"/>
    <comp lib="1" loc="(1190,1630)" name="NOT Gate"/>
    <comp lib="1" loc="(1590,730)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1650,1070)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="negate4" val="true"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(1650,980)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="negate3" val="true"/>
      <a name="negate6" val="true"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(1670,1370)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate6" val="true"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(1670,1650)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate6" val="true"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(1680,710)" name="AND Gate"/>
    <comp lib="1" loc="(1740,1200)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1790,1200)" name="NOT Gate"/>
    <comp lib="1" loc="(370,920)" name="OR Gate">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(500,1790)" name="Priority Encoder"/>
    <comp lib="5" loc="(1070,995)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="PCSel"/>
    </comp>
    <comp lib="5" loc="(135,1115)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="I-type: 000,0011"/>
    </comp>
    <comp lib="5" loc="(140,1140)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="U-type: 001,0111"/>
    </comp>
    <comp lib="5" loc="(140,1165)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="S-type: 010,0011"/>
    </comp>
    <comp lib="5" loc="(140,1185)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="R-type: 011,0011; no imm"/>
    </comp>
    <comp lib="5" loc="(140,1205)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="SB-type: 110,0011"/>
    </comp>
    <comp lib="5" loc="(140,1225)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="UJ-type: 110,1111"/>
    </comp>
    <comp lib="5" loc="(1570,790)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="BrUn"/>
    </comp>
    <comp lib="5" loc="(170,90)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(385,1090)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="ImmSel generator logic"/>
    </comp>
    <comp lib="5" loc="(465,1120)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="while writting ImmSel, Rtype does not contain imm, so Rtype would not be included."/>
    </comp>
    <comp lib="5" loc="(480,1225)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="there is another way to design this circuit, refer to cnblogs: 16225150 "/>
    </comp>
    <comp lib="5" loc="(560,1170)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="the highest(leftest) bits shows a regularity. Itype-&gt; 000, Utype-&gt;001, Stype-&gt;010, SBType-&gt; 110, UJType-&gt;110"/>
    </comp>
    <comp lib="5" loc="(560,40)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="5" loc="(605,140)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="5" loc="(610,1145)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="the rightest 2 bit always be 1 in these instruction, so this 2 bit would not be contained. becasue this 2 bit cannot identify instrcut type"/>
    </comp>
    <comp lib="5" loc="(730,1190)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="these 3bits cannot distinct UJ/SB type only, but the 3rd bit is 1 only in UJType. so we can make OR between highest 3bits and extended 3rd bit, to produce a regularity 3bits"/>
    </comp>
    <comp lib="5" loc="(930,310)" name="Text">
      <a name="color" val="#d90018"/>
      <a name="font" val="SansSerif plain 26"/>
      <a name="text" val="THIS CONTROL LOGIC CONTAINS HARD-WIRTED CIRCUIT, BECAUSE THIS PROJECT TEST FEW OF INSTRUCTIOS ONLY"/>
    </comp>
    <wire from="(1010,210)" to="(1010,230)"/>
    <wire from="(1030,230)" to="(1040,230)"/>
    <wire from="(1040,150)" to="(1040,230)"/>
    <wire from="(1050,1610)" to="(1090,1610)"/>
    <wire from="(1050,1650)" to="(1090,1650)"/>
    <wire from="(1080,890)" to="(1110,890)"/>
    <wire from="(1080,930)" to="(1110,930)"/>
    <wire from="(110,830)" to="(140,830)"/>
    <wire from="(1110,690)" to="(1140,690)"/>
    <wire from="(1110,800)" to="(1150,800)"/>
    <wire from="(1140,1630)" to="(1160,1630)"/>
    <wire from="(1160,910)" to="(1190,910)"/>
    <wire from="(1190,1630)" to="(1200,1630)"/>
    <wire from="(1290,1570)" to="(1290,1710)"/>
    <wire from="(130,210)" to="(130,230)"/>
    <wire from="(1310,630)" to="(1310,1030)"/>
    <wire from="(1400,1590)" to="(1400,1780)"/>
    <wire from="(1400,1590)" to="(1810,1590)"/>
    <wire from="(1400,1780)" to="(1810,1780)"/>
    <wire from="(1400,630)" to="(1400,800)"/>
    <wire from="(1400,630)" to="(1800,630)"/>
    <wire from="(1400,800)" to="(1800,800)"/>
    <wire from="(1420,1270)" to="(1880,1270)"/>
    <wire from="(1420,920)" to="(1420,1270)"/>
    <wire from="(1420,920)" to="(1880,920)"/>
    <wire from="(1430,1300)" to="(1430,1500)"/>
    <wire from="(1430,1300)" to="(1810,1300)"/>
    <wire from="(1430,1500)" to="(1810,1500)"/>
    <wire from="(1490,730)" to="(1510,730)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(1510,1070)" to="(1520,1070)"/>
    <wire from="(1510,1370)" to="(1540,1370)"/>
    <wire from="(1510,1650)" to="(1540,1650)"/>
    <wire from="(1510,980)" to="(1520,980)"/>
    <wire from="(1520,1750)" to="(1540,1750)"/>
    <wire from="(1530,730)" to="(1550,730)"/>
    <wire from="(1530,740)" to="(1560,740)"/>
    <wire from="(1540,1000)" to="(1580,1000)"/>
    <wire from="(1540,1010)" to="(1570,1010)"/>
    <wire from="(1540,1040)" to="(1580,1040)"/>
    <wire from="(1540,1050)" to="(1580,1050)"/>
    <wire from="(1540,1060)" to="(1580,1060)"/>
    <wire from="(1540,1070)" to="(1580,1070)"/>
    <wire from="(1540,1080)" to="(1570,1080)"/>
    <wire from="(1540,1090)" to="(1580,1090)"/>
    <wire from="(1540,1100)" to="(1580,1100)"/>
    <wire from="(1540,1460)" to="(1570,1460)"/>
    <wire from="(1540,950)" to="(1580,950)"/>
    <wire from="(1540,960)" to="(1580,960)"/>
    <wire from="(1540,970)" to="(1580,970)"/>
    <wire from="(1540,980)" to="(1570,980)"/>
    <wire from="(1540,990)" to="(1580,990)"/>
    <wire from="(1550,670)" to="(1620,670)"/>
    <wire from="(1550,720)" to="(1550,730)"/>
    <wire from="(1550,720)" to="(1560,720)"/>
    <wire from="(1560,1340)" to="(1600,1340)"/>
    <wire from="(1560,1350)" to="(1600,1350)"/>
    <wire from="(1560,1360)" to="(1590,1360)"/>
    <wire from="(1560,1370)" to="(1590,1370)"/>
    <wire from="(1560,1380)" to="(1600,1380)"/>
    <wire from="(1560,1390)" to="(1600,1390)"/>
    <wire from="(1560,1400)" to="(1590,1400)"/>
    <wire from="(1560,1620)" to="(1600,1620)"/>
    <wire from="(1560,1630)" to="(1600,1630)"/>
    <wire from="(1560,1640)" to="(1590,1640)"/>
    <wire from="(1560,1650)" to="(1590,1650)"/>
    <wire from="(1560,1660)" to="(1590,1660)"/>
    <wire from="(1560,1670)" to="(1600,1670)"/>
    <wire from="(1560,1680)" to="(1590,1680)"/>
    <wire from="(1590,730)" to="(1630,730)"/>
    <wire from="(1600,1160)" to="(1670,1160)"/>
    <wire from="(1600,1200)" to="(1690,1200)"/>
    <wire from="(1600,1240)" to="(1670,1240)"/>
    <wire from="(1620,670)" to="(1620,690)"/>
    <wire from="(1620,690)" to="(1630,690)"/>
    <wire from="(1650,1070)" to="(1670,1070)"/>
    <wire from="(1650,980)" to="(1670,980)"/>
    <wire from="(1670,1160)" to="(1670,1180)"/>
    <wire from="(1670,1180)" to="(1690,1180)"/>
    <wire from="(1670,1220)" to="(1670,1240)"/>
    <wire from="(1670,1220)" to="(1690,1220)"/>
    <wire from="(1670,1370)" to="(1690,1370)"/>
    <wire from="(1670,1650)" to="(1680,1650)"/>
    <wire from="(1680,710)" to="(1700,710)"/>
    <wire from="(1740,1200)" to="(1760,1200)"/>
    <wire from="(1790,1200)" to="(1810,1200)"/>
    <wire from="(180,930)" to="(220,930)"/>
    <wire from="(180,940)" to="(240,940)"/>
    <wire from="(180,950)" to="(240,950)"/>
    <wire from="(180,960)" to="(240,960)"/>
    <wire from="(1800,630)" to="(1800,800)"/>
    <wire from="(1810,1300)" to="(1810,1500)"/>
    <wire from="(1810,1590)" to="(1810,1780)"/>
    <wire from="(1880,920)" to="(1880,1270)"/>
    <wire from="(200,1070)" to="(610,1070)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(200,370)" to="(200,410)"/>
    <wire from="(200,830)" to="(200,1070)"/>
    <wire from="(200,830)" to="(610,830)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(220,900)" to="(220,930)"/>
    <wire from="(220,900)" to="(240,900)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(260,950)" to="(310,950)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(280,900)" to="(320,900)"/>
    <wire from="(310,150)" to="(1040,150)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(310,940)" to="(310,950)"/>
    <wire from="(310,940)" to="(320,940)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(370,920)" to="(580,920)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(450,370)" to="(450,380)"/>
    <wire from="(50,800)" to="(50,1260)"/>
    <wire from="(50,800)" to="(740,800)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(530,390)" to="(530,710)"/>
    <wire from="(530,390)" to="(780,390)"/>
    <wire from="(530,710)" to="(780,710)"/>
    <wire from="(560,450)" to="(560,500)"/>
    <wire from="(560,500)" to="(590,500)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(600,920)" to="(620,920)"/>
    <wire from="(610,480)" to="(630,480)"/>
    <wire from="(610,490)" to="(670,490)"/>
    <wire from="(610,500)" to="(680,500)"/>
    <wire from="(610,510)" to="(670,510)"/>
    <wire from="(610,520)" to="(610,580)"/>
    <wire from="(610,580)" to="(640,580)"/>
    <wire from="(610,830)" to="(610,1070)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(620,610)" to="(630,610)"/>
    <wire from="(620,870)" to="(620,920)"/>
    <wire from="(620,870)" to="(640,870)"/>
    <wire from="(620,920)" to="(630,920)"/>
    <wire from="(630,420)" to="(630,480)"/>
    <wire from="(630,420)" to="(670,420)"/>
    <wire from="(630,610)" to="(630,620)"/>
    <wire from="(630,620)" to="(640,620)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(660,610)" to="(720,610)"/>
    <wire from="(660,620)" to="(660,660)"/>
    <wire from="(660,660)" to="(660,670)"/>
    <wire from="(660,660)" to="(700,660)"/>
    <wire from="(660,670)" to="(710,670)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(670,450)" to="(670,490)"/>
    <wire from="(670,450)" to="(680,450)"/>
    <wire from="(670,510)" to="(670,540)"/>
    <wire from="(670,540)" to="(680,540)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(70,100)" to="(280,100)"/>
    <wire from="(70,100)" to="(70,230)"/>
    <wire from="(70,230)" to="(110,230)"/>
    <wire from="(700,640)" to="(700,660)"/>
    <wire from="(700,640)" to="(710,640)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(740,800)" to="(740,1260)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(780,390)" to="(780,710)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(850,1030)" to="(1310,1030)"/>
    <wire from="(850,630)" to="(1310,630)"/>
    <wire from="(850,630)" to="(850,1030)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(900,1570)" to="(1290,1570)"/>
    <wire from="(900,1570)" to="(900,1710)"/>
    <wire from="(900,1710)" to="(1290,1710)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(940,210)" to="(940,230)"/>
    <wire from="(940,690)" to="(950,690)"/>
    <wire from="(940,800)" to="(950,800)"/>
    <wire from="(960,230)" to="(990,230)"/>
    <wire from="(960,850)" to="(1000,850)"/>
    <wire from="(970,660)" to="(1040,660)"/>
    <wire from="(970,670)" to="(1040,670)"/>
    <wire from="(970,680)" to="(1040,680)"/>
    <wire from="(970,690)" to="(1030,690)"/>
    <wire from="(970,700)" to="(1030,700)"/>
    <wire from="(970,710)" to="(1040,710)"/>
    <wire from="(970,720)" to="(1040,720)"/>
    <wire from="(970,770)" to="(1040,770)"/>
    <wire from="(970,780)" to="(1040,780)"/>
    <wire from="(970,790)" to="(1040,790)"/>
    <wire from="(970,800)" to="(1040,800)"/>
    <wire from="(970,810)" to="(1030,810)"/>
    <wire from="(970,820)" to="(1040,820)"/>
    <wire from="(970,830)" to="(1040,830)"/>
  </circuit>
</project>
