<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="file#csr.circ" name="6"/>
  <lib desc="file#regfile.circ" name="7"/>
  <lib desc="file#branch-comp.circ" name="8"/>
  <lib desc="file#alu.circ" name="9"/>
  <lib desc="file#control-logic.circ" name="10"/>
  <lib desc="file#imm-gen.circ" name="11"/>
  <main name="cpu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="cpu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cpu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs1_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs2_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,950)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="0" loc="(1050,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,990)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CSRWen"/>
    </comp>
    <comp lib="0" loc="(1090,630)" name="Tunnel">
      <a name="label" val="aluresult"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,1170)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="aluresult"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm_20_31"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1320,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1370,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1370,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="aluresult"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1370,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pcplus4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="brun"/>
    </comp>
    <comp lib="0" loc="(140,810)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(1410,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1450,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(150,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,590)" name="Tunnel">
      <a name="label" val="WB"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,890)" name="Tunnel">
      <a name="label" val="tohost"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1590,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="tohost"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1590,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="tohost"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,1290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(180,780)" name="Tunnel">
      <a name="label" val="rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(180,820)" name="Tunnel">
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(180,850)" name="Tunnel">
      <a name="label" val="immed"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1810,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_ADDRESS"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1820,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_ENABLE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1820,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="WRITE_ADDRESS"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="WRITE_ENABLE"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1880,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="WRITE_DATA"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,670)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(2040,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(2090,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="aluresult"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,1170)" name="Tunnel">
      <a name="label" val="pcplus4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2100,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs2_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2100,820)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(2120,490)" name="Tunnel">
      <a name="label" val="WRITE_ADDRESS"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2120,820)" name="Tunnel">
      <a name="label" val="WRITE_ENABLE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2130,570)" name="Tunnel">
      <a name="label" val="WRITE_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2190,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,710)" name="Tunnel">
      <a name="label" val="imm_20_31"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(2230,230)" name="Tunnel">
      <a name="label" val="READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,680)" name="Tunnel">
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(240,650)" name="Tunnel">
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,1320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,460)" name="Tunnel">
      <a name="label" val="breq"/>
    </comp>
    <comp lib="0" loc="(410,490)" name="Tunnel">
      <a name="label" val="brlt"/>
    </comp>
    <comp lib="0" loc="(410,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(420,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(420,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(450,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(490,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(510,550)" name="Tunnel">
      <a name="label" val="WB"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,980)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(590,980)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Tunnel">
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,880)" name="Tunnel">
      <a name="label" val="imm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,960)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="breq"/>
    </comp>
    <comp lib="0" loc="(700,960)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="brlt"/>
    </comp>
    <comp lib="0" loc="(740,960)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="brun"/>
    </comp>
    <comp lib="0" loc="(750,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rs2_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,990)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(790,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(790,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(800,520)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,550)" name="Tunnel">
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,580)" name="Tunnel">
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,610)" name="Tunnel">
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,640)" name="Tunnel">
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,670)" name="Tunnel">
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,700)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,730)" name="Tunnel">
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,950)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(820,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs1_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs2_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(840,670)" name="Tunnel">
      <a name="label" val="rs1_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,990)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(870,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Asel"/>
    </comp>
    <comp lib="0" loc="(900,950)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(950,990)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="10" loc="(540,1010)" name="control_logic"/>
    <comp lib="11" loc="(610,880)" name="imm_gen"/>
    <comp lib="2" loc="(1470,590)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(180,1220)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(890,810)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(910,420)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(180,1160)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(240,1200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(105,1410)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="PCSel"/>
    </comp>
    <comp lib="5" loc="(1190,65)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="Inputs/Outputs for testing. Do **NOT** move these."/>
    </comp>
    <comp lib="5" loc="(1925,75)" name="Text">
      <a name="text" val="Outputs To DMEM"/>
    </comp>
    <comp lib="5" loc="(2025,30)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DMEM (do **NOT** move this)"/>
    </comp>
    <comp lib="5" loc="(2125,80)" name="Text">
      <a name="text" val="Inputs From DMEM"/>
    </comp>
    <comp lib="5" loc="(2170,870)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="MemRW only emit 1bit, but as we know, the WRITE_ENABLE have 4bits, each bit corresponds to overwritten status of  one byte"/>
    </comp>
    <comp lib="5" loc="(2200,940)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="when MemRW equals to 0, the WRITE_ENABLE equals to 0b0000, that's to say, the WRITE_ADDRESS will writes to DMEM all zero. that is read"/>
    </comp>
    <comp lib="5" loc="(2205,905)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="that means , when MemRW equals to 1, the WRITE_ENABLE equals to 0b1111, that's to say, the WRITE_ADDRESS will writes to DMEM all bytes. "/>
    </comp>
    <comp lib="5" loc="(2315,540)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="why the aluresult is going to write to WRITE_ADDRESS: for example `ld x1, offset(x2)`, this inst would calculate the address of addition of offset and x2, then this result emitted from alu is a address of mem, used to indexing the mem data "/>
    </comp>
    <comp lib="5" loc="(270,95)" name="Text">
      <a name="text" val="Output to IMEM"/>
    </comp>
    <comp lib="5" loc="(410,45)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="IMEM (do **NOT** move this)"/>
    </comp>
    <comp lib="5" loc="(495,100)" name="Text">
      <a name="text" val="Inputs from IMEM"/>
    </comp>
    <comp lib="5" loc="(970,355)" name="Text">
      <a name="font" val="SansSerif plain 22"/>
      <a name="text" val="It is OK to move the PC, RegFile, ALU, MEM, Branch Comp, Imm Gen, and Control Logic to wherever is most convenient for you when constructing your CPU, and to delete this text"/>
    </comp>
    <comp lib="6" loc="(1450,890)" name="csr"/>
    <comp lib="7" loc="(720,590)" name="regfile"/>
    <comp lib="8" loc="(400,460)" name="branch_comp"/>
    <comp lib="9" loc="(1010,630)" name="alu"/>
    <wire from="(100,450)" to="(150,450)"/>
    <wire from="(100,490)" to="(120,490)"/>
    <wire from="(1000,950)" to="(1000,1010)"/>
    <wire from="(1010,630)" to="(1090,630)"/>
    <wire from="(1050,190)" to="(1050,220)"/>
    <wire from="(1050,990)" to="(1050,1010)"/>
    <wire from="(1070,210)" to="(1120,210)"/>
    <wire from="(1140,190)" to="(1140,220)"/>
    <wire from="(1160,210)" to="(1210,210)"/>
    <wire from="(120,480)" to="(120,490)"/>
    <wire from="(120,480)" to="(180,480)"/>
    <wire from="(1230,190)" to="(1230,220)"/>
    <wire from="(1250,210)" to="(1300,210)"/>
    <wire from="(130,1130)" to="(130,1150)"/>
    <wire from="(130,1130)" to="(330,1130)"/>
    <wire from="(130,1150)" to="(140,1150)"/>
    <wire from="(130,1170)" to="(140,1170)"/>
    <wire from="(130,1230)" to="(150,1230)"/>
    <wire from="(130,810)" to="(140,810)"/>
    <wire from="(1320,190)" to="(1320,220)"/>
    <wire from="(1340,210)" to="(1390,210)"/>
    <wire from="(1370,570)" to="(1430,570)"/>
    <wire from="(1370,600)" to="(1390,600)"/>
    <wire from="(1370,630)" to="(1400,630)"/>
    <wire from="(1390,580)" to="(1390,600)"/>
    <wire from="(1390,580)" to="(1430,580)"/>
    <wire from="(140,1190)" to="(140,1210)"/>
    <wire from="(140,1190)" to="(190,1190)"/>
    <wire from="(140,1210)" to="(150,1210)"/>
    <wire from="(140,520)" to="(160,520)"/>
    <wire from="(1400,590)" to="(1400,630)"/>
    <wire from="(1400,590)" to="(1430,590)"/>
    <wire from="(1410,190)" to="(1410,220)"/>
    <wire from="(1430,210)" to="(1480,210)"/>
    <wire from="(1450,610)" to="(1450,640)"/>
    <wire from="(1450,890)" to="(1500,890)"/>
    <wire from="(1470,590)" to="(1500,590)"/>
    <wire from="(150,450)" to="(150,460)"/>
    <wire from="(150,460)" to="(180,460)"/>
    <wire from="(150,670)" to="(190,670)"/>
    <wire from="(150,880)" to="(360,880)"/>
    <wire from="(1500,190)" to="(1500,220)"/>
    <wire from="(1520,210)" to="(1570,210)"/>
    <wire from="(1590,190)" to="(1590,220)"/>
    <wire from="(160,1240)" to="(160,1290)"/>
    <wire from="(160,500)" to="(160,520)"/>
    <wire from="(160,500)" to="(180,500)"/>
    <wire from="(160,780)" to="(160,800)"/>
    <wire from="(160,780)" to="(180,780)"/>
    <wire from="(160,810)" to="(160,820)"/>
    <wire from="(160,820)" to="(160,850)"/>
    <wire from="(160,820)" to="(180,820)"/>
    <wire from="(160,850)" to="(180,850)"/>
    <wire from="(1610,210)" to="(1650,210)"/>
    <wire from="(1650,90)" to="(1650,210)"/>
    <wire from="(1780,460)" to="(1780,960)"/>
    <wire from="(1780,460)" to="(2650,460)"/>
    <wire from="(1780,960)" to="(2650,960)"/>
    <wire from="(180,1160)" to="(190,1160)"/>
    <wire from="(180,1220)" to="(210,1220)"/>
    <wire from="(1810,130)" to="(1880,130)"/>
    <wire from="(1820,200)" to="(1880,200)"/>
    <wire from="(1820,270)" to="(1880,270)"/>
    <wire from="(1830,150)" to="(1830,180)"/>
    <wire from="(1830,220)" to="(1830,250)"/>
    <wire from="(1830,290)" to="(1830,330)"/>
    <wire from="(1830,330)" to="(2220,330)"/>
    <wire from="(1830,50)" to="(1830,110)"/>
    <wire from="(1830,50)" to="(2220,50)"/>
    <wire from="(190,1160)" to="(190,1170)"/>
    <wire from="(190,1170)" to="(190,1190)"/>
    <wire from="(190,1170)" to="(210,1170)"/>
    <wire from="(190,150)" to="(250,150)"/>
    <wire from="(200,170)" to="(200,240)"/>
    <wire from="(200,240)" to="(380,240)"/>
    <wire from="(200,70)" to="(200,130)"/>
    <wire from="(200,70)" to="(590,70)"/>
    <wire from="(2040,820)" to="(2060,820)"/>
    <wire from="(2090,490)" to="(2120,490)"/>
    <wire from="(210,1220)" to="(210,1230)"/>
    <wire from="(210,1230)" to="(240,1230)"/>
    <wire from="(210,1270)" to="(240,1270)"/>
    <wire from="(210,660)" to="(220,660)"/>
    <wire from="(210,680)" to="(230,680)"/>
    <wire from="(210,690)" to="(210,710)"/>
    <wire from="(210,710)" to="(220,710)"/>
    <wire from="(2100,570)" to="(2130,570)"/>
    <wire from="(2100,820)" to="(2120,820)"/>
    <wire from="(2190,230)" to="(2230,230)"/>
    <wire from="(220,650)" to="(220,660)"/>
    <wire from="(220,650)" to="(240,650)"/>
    <wire from="(2220,250)" to="(2220,330)"/>
    <wire from="(2220,50)" to="(2220,210)"/>
    <wire from="(2650,460)" to="(2650,960)"/>
    <wire from="(30,1100)" to="(30,1430)"/>
    <wire from="(30,1100)" to="(440,1100)"/>
    <wire from="(30,1430)" to="(440,1430)"/>
    <wire from="(300,1230)" to="(330,1230)"/>
    <wire from="(330,1130)" to="(330,1230)"/>
    <wire from="(330,1230)" to="(330,1320)"/>
    <wire from="(360,880)" to="(360,980)"/>
    <wire from="(360,880)" to="(390,880)"/>
    <wire from="(360,980)" to="(490,980)"/>
    <wire from="(380,240)" to="(380,260)"/>
    <wire from="(380,260)" to="(590,260)"/>
    <wire from="(390,1000)" to="(640,1000)"/>
    <wire from="(390,900)" to="(390,1000)"/>
    <wire from="(400,460)" to="(410,460)"/>
    <wire from="(400,480)" to="(400,490)"/>
    <wire from="(400,490)" to="(410,490)"/>
    <wire from="(410,670)" to="(420,670)"/>
    <wire from="(420,570)" to="(430,570)"/>
    <wire from="(420,610)" to="(500,610)"/>
    <wire from="(420,630)" to="(420,670)"/>
    <wire from="(420,630)" to="(500,630)"/>
    <wire from="(430,570)" to="(430,590)"/>
    <wire from="(430,590)" to="(500,590)"/>
    <wire from="(440,1100)" to="(440,1430)"/>
    <wire from="(450,710)" to="(460,710)"/>
    <wire from="(460,670)" to="(460,710)"/>
    <wire from="(460,670)" to="(500,670)"/>
    <wire from="(490,550)" to="(490,650)"/>
    <wire from="(490,550)" to="(510,550)"/>
    <wire from="(490,650)" to="(500,650)"/>
    <wire from="(490,740)" to="(500,740)"/>
    <wire from="(490,980)" to="(490,1010)"/>
    <wire from="(500,690)" to="(500,740)"/>
    <wire from="(520,200)" to="(600,200)"/>
    <wire from="(520,980)" to="(520,990)"/>
    <wire from="(520,990)" to="(540,990)"/>
    <wire from="(540,990)" to="(540,1010)"/>
    <wire from="(590,220)" to="(590,260)"/>
    <wire from="(590,70)" to="(590,180)"/>
    <wire from="(590,980)" to="(590,1010)"/>
    <wire from="(640,1000)" to="(640,1010)"/>
    <wire from="(660,960)" to="(660,990)"/>
    <wire from="(660,990)" to="(690,990)"/>
    <wire from="(690,990)" to="(690,1010)"/>
    <wire from="(700,960)" to="(700,990)"/>
    <wire from="(700,990)" to="(720,990)"/>
    <wire from="(720,590)" to="(730,590)"/>
    <wire from="(720,610)" to="(740,610)"/>
    <wire from="(720,630)" to="(750,630)"/>
    <wire from="(720,650)" to="(760,650)"/>
    <wire from="(720,670)" to="(770,670)"/>
    <wire from="(720,690)" to="(780,690)"/>
    <wire from="(720,710)" to="(790,710)"/>
    <wire from="(720,730)" to="(800,730)"/>
    <wire from="(720,750)" to="(830,750)"/>
    <wire from="(720,770)" to="(750,770)"/>
    <wire from="(720,990)" to="(720,1010)"/>
    <wire from="(730,520)" to="(730,590)"/>
    <wire from="(730,520)" to="(800,520)"/>
    <wire from="(740,550)" to="(740,610)"/>
    <wire from="(740,550)" to="(800,550)"/>
    <wire from="(740,960)" to="(740,990)"/>
    <wire from="(740,990)" to="(750,990)"/>
    <wire from="(750,580)" to="(750,630)"/>
    <wire from="(750,580)" to="(800,580)"/>
    <wire from="(750,770)" to="(750,780)"/>
    <wire from="(750,990)" to="(750,1010)"/>
    <wire from="(760,210)" to="(770,210)"/>
    <wire from="(760,610)" to="(760,650)"/>
    <wire from="(760,610)" to="(800,610)"/>
    <wire from="(760,90)" to="(1650,90)"/>
    <wire from="(760,90)" to="(760,210)"/>
    <wire from="(770,640)" to="(770,670)"/>
    <wire from="(770,640)" to="(800,640)"/>
    <wire from="(780,670)" to="(780,690)"/>
    <wire from="(780,670)" to="(800,670)"/>
    <wire from="(780,990)" to="(780,1010)"/>
    <wire from="(790,130)" to="(790,220)"/>
    <wire from="(790,700)" to="(790,710)"/>
    <wire from="(790,700)" to="(800,700)"/>
    <wire from="(810,210)" to="(850,210)"/>
    <wire from="(810,950)" to="(810,1010)"/>
    <wire from="(820,410)" to="(880,410)"/>
    <wire from="(820,440)" to="(850,440)"/>
    <wire from="(820,830)" to="(850,830)"/>
    <wire from="(820,890)" to="(840,890)"/>
    <wire from="(830,670)" to="(830,750)"/>
    <wire from="(830,670)" to="(840,670)"/>
    <wire from="(840,780)" to="(850,780)"/>
    <wire from="(840,840)" to="(840,890)"/>
    <wire from="(840,840)" to="(870,840)"/>
    <wire from="(850,430)" to="(850,440)"/>
    <wire from="(850,430)" to="(880,430)"/>
    <wire from="(850,780)" to="(850,800)"/>
    <wire from="(850,800)" to="(860,800)"/>
    <wire from="(850,820)" to="(850,830)"/>
    <wire from="(850,820)" to="(860,820)"/>
    <wire from="(850,990)" to="(850,1010)"/>
    <wire from="(870,190)" to="(870,220)"/>
    <wire from="(870,830)" to="(870,840)"/>
    <wire from="(890,210)" to="(940,210)"/>
    <wire from="(890,440)" to="(890,450)"/>
    <wire from="(890,810)" to="(900,810)"/>
    <wire from="(900,690)" to="(900,810)"/>
    <wire from="(900,690)" to="(930,690)"/>
    <wire from="(900,950)" to="(900,1010)"/>
    <wire from="(910,420)" to="(920,420)"/>
    <wire from="(920,420)" to="(920,570)"/>
    <wire from="(920,570)" to="(930,570)"/>
    <wire from="(950,990)" to="(950,1010)"/>
    <wire from="(960,190)" to="(960,220)"/>
    <wire from="(970,730)" to="(970,770)"/>
    <wire from="(980,210)" to="(1030,210)"/>
  </circuit>
</project>
