<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.3-61c.cc0f4a6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="regfile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="regfile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="regfile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Read_Data_1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Read_Data_2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(160,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ra_we"/>
    </comp>
    <comp lib="0" loc="(160,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(170,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(230,1210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x0_we"/>
    </comp>
    <comp lib="0" loc="(250,1240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t3_we"/>
    </comp>
    <comp lib="0" loc="(250,840)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ra_we"/>
    </comp>
    <comp lib="0" loc="(270,1270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s8_we"/>
    </comp>
    <comp lib="0" loc="(270,810)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="t0_we"/>
    </comp>
    <comp lib="0" loc="(280,1400)" name="Tunnel">
      <a name="label" val="ra_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="label" val="RegWEn"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="label" val="clk"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(290,1300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s4_we"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="label" val="Write_Data"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s1_we"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="label" val="rs1"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="label" val="rs2"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="label" val="rd"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(310,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a3_we"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="label" val="read_reg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="label" val="read_reg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(330,1210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t6_we"/>
    </comp>
    <comp lib="0" loc="(350,1240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s11_we"/>
    </comp>
    <comp lib="0" loc="(350,840)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="sp_we"/>
    </comp>
    <comp lib="0" loc="(370,1270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s7_we"/>
    </comp>
    <comp lib="0" loc="(370,810)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="t1_we"/>
    </comp>
    <comp lib="0" loc="(390,1300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s3_we"/>
    </comp>
    <comp lib="0" loc="(390,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a0_we"/>
    </comp>
    <comp lib="0" loc="(410,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a4_we"/>
    </comp>
    <comp lib="0" loc="(430,1210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t5_we"/>
    </comp>
    <comp lib="0" loc="(450,1240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s10_we"/>
    </comp>
    <comp lib="0" loc="(450,840)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="gp_we"/>
    </comp>
    <comp lib="0" loc="(470,1270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s6_we"/>
    </comp>
    <comp lib="0" loc="(470,810)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="t2_we"/>
    </comp>
    <comp lib="0" loc="(490,1300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s2_we"/>
    </comp>
    <comp lib="0" loc="(490,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a1_we"/>
    </comp>
    <comp lib="0" loc="(510,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a5_we"/>
    </comp>
    <comp lib="0" loc="(530,1210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t4_we"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,1240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s9_we"/>
    </comp>
    <comp lib="0" loc="(550,840)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="tp_we"/>
    </comp>
    <comp lib="0" loc="(570,1270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s5_we"/>
    </comp>
    <comp lib="0" loc="(570,810)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s0_we"/>
    </comp>
    <comp lib="0" loc="(590,1300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a7_we"/>
    </comp>
    <comp lib="0" loc="(590,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a2_we"/>
    </comp>
    <comp lib="0" loc="(610,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a6_we"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(160,1030)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="4" loc="(200,1370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(121,805)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="write enable signal"/>
    </comp>
    <comp lib="5" loc="(1457,306)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="5" loc="(239,303)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(828,105)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="5" loc="(859,48)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(1330,380)" to="(1360,380)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(1340,320)" to="(1340,360)"/>
    <wire from="(1340,320)" to="(1580,320)"/>
    <wire from="(1340,400)" to="(1340,460)"/>
    <wire from="(1340,500)" to="(1340,540)"/>
    <wire from="(1340,540)" to="(1580,540)"/>
    <wire from="(150,1030)" to="(160,1030)"/>
    <wire from="(1580,320)" to="(1580,540)"/>
    <wire from="(160,1380)" to="(200,1380)"/>
    <wire from="(160,1410)" to="(200,1410)"/>
    <wire from="(160,1440)" to="(200,1440)"/>
    <wire from="(170,1200)" to="(180,1200)"/>
    <wire from="(180,1190)" to="(180,1200)"/>
    <wire from="(200,1000)" to="(410,1000)"/>
    <wire from="(200,1010)" to="(510,1010)"/>
    <wire from="(200,1020)" to="(610,1020)"/>
    <wire from="(200,1030)" to="(590,1030)"/>
    <wire from="(200,1040)" to="(490,1040)"/>
    <wire from="(200,1050)" to="(390,1050)"/>
    <wire from="(200,1060)" to="(290,1060)"/>
    <wire from="(200,1070)" to="(570,1070)"/>
    <wire from="(200,1080)" to="(470,1080)"/>
    <wire from="(200,1090)" to="(370,1090)"/>
    <wire from="(200,1100)" to="(270,1100)"/>
    <wire from="(200,1110)" to="(550,1110)"/>
    <wire from="(200,1120)" to="(450,1120)"/>
    <wire from="(200,1130)" to="(350,1130)"/>
    <wire from="(200,1140)" to="(250,1140)"/>
    <wire from="(200,1150)" to="(530,1150)"/>
    <wire from="(200,1160)" to="(430,1160)"/>
    <wire from="(200,1170)" to="(330,1170)"/>
    <wire from="(200,1180)" to="(230,1180)"/>
    <wire from="(200,1380)" to="(200,1400)"/>
    <wire from="(200,1410)" to="(200,1420)"/>
    <wire from="(200,870)" to="(250,870)"/>
    <wire from="(200,880)" to="(350,880)"/>
    <wire from="(200,890)" to="(450,890)"/>
    <wire from="(200,900)" to="(550,900)"/>
    <wire from="(200,910)" to="(270,910)"/>
    <wire from="(200,920)" to="(370,920)"/>
    <wire from="(200,930)" to="(470,930)"/>
    <wire from="(200,940)" to="(570,940)"/>
    <wire from="(200,950)" to="(290,950)"/>
    <wire from="(200,960)" to="(390,960)"/>
    <wire from="(200,970)" to="(490,970)"/>
    <wire from="(200,980)" to="(590,980)"/>
    <wire from="(200,990)" to="(310,990)"/>
    <wire from="(230,1180)" to="(230,1210)"/>
    <wire from="(250,1140)" to="(250,1240)"/>
    <wire from="(250,840)" to="(250,870)"/>
    <wire from="(260,1400)" to="(280,1400)"/>
    <wire from="(270,1100)" to="(270,1270)"/>
    <wire from="(270,810)" to="(270,910)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(290,1060)" to="(290,1300)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(290,780)" to="(290,950)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(310,750)" to="(310,990)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(330,1170)" to="(330,1210)"/>
    <wire from="(350,1130)" to="(350,1240)"/>
    <wire from="(350,840)" to="(350,880)"/>
    <wire from="(360,1350)" to="(360,1470)"/>
    <wire from="(370,1090)" to="(370,1270)"/>
    <wire from="(370,810)" to="(370,920)"/>
    <wire from="(390,1050)" to="(390,1300)"/>
    <wire from="(390,780)" to="(390,960)"/>
    <wire from="(410,750)" to="(410,1000)"/>
    <wire from="(430,1160)" to="(430,1210)"/>
    <wire from="(450,1120)" to="(450,1240)"/>
    <wire from="(450,840)" to="(450,890)"/>
    <wire from="(470,1080)" to="(470,1270)"/>
    <wire from="(470,810)" to="(470,930)"/>
    <wire from="(480,120)" to="(1230,120)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(490,1040)" to="(490,1300)"/>
    <wire from="(490,780)" to="(490,970)"/>
    <wire from="(50,1340)" to="(670,1340)"/>
    <wire from="(50,1350)" to="(360,1350)"/>
    <wire from="(50,1350)" to="(50,1470)"/>
    <wire from="(50,1470)" to="(360,1470)"/>
    <wire from="(50,310)" to="(320,310)"/>
    <wire from="(50,310)" to="(50,680)"/>
    <wire from="(50,680)" to="(320,680)"/>
    <wire from="(50,710)" to="(50,1340)"/>
    <wire from="(50,710)" to="(670,710)"/>
    <wire from="(510,750)" to="(510,1010)"/>
    <wire from="(530,1150)" to="(530,1210)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(550,1110)" to="(550,1240)"/>
    <wire from="(550,840)" to="(550,900)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(570,1070)" to="(570,1270)"/>
    <wire from="(570,810)" to="(570,940)"/>
    <wire from="(590,1030)" to="(590,1300)"/>
    <wire from="(590,780)" to="(590,980)"/>
    <wire from="(610,750)" to="(610,1020)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(670,710)" to="(670,1340)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(990,220)" to="(990,240)"/>
  </circuit>
</project>
